{
  "name": "mini-paint",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hookform/error-message": "^2.0.0",
    "bootstrap-icons": "^1.6.1",
    "firebase": "^8.8.1",
    "gh-pages": "^3.2.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.18.1",
    "react-redux": "^7.2.5",
    "react-redux-firebase": "^3.10.0",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "redux": "^4.1.1",
    "redux-actions": "^2.6.5",
    "redux-firestore": "^0.15.0",
    "redux-saga": "^1.1.3",
    "reselect": "^4.0.0",
    "styled-components": "^5.3.3",
    "typescript": "^4.4.4",
    "web-vitals": "^1.1.2"
  },
  "homepage": "https://LisaKaliuko.github.io/Innowise-Lab-Internship-Level-2-Mini-paint",
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.24",
    "@types/node": "^12.20.33",
    "@types/react": "^17.0.30",
    "@types/react-dom": "^17.0.9",
    "@types/react-redux": "^7.1.19",
    "@types/react-router-dom": "^5.3.1",
    "@types/redux-actions": "^2.6.2",
    "@types/styled-components": "^5.1.15",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.26.1",
    "react-app-rewire-alias": "^1.1.4",
    "react-app-rewired": "^2.1.8"
  }
}
